# Computer-store

./: README.md
app/comp_store/: build.gradle  settings.gradle
app/comp_store/src/main/java/com/example/comp_store/: CompStoreApplication.java
app/comp_store/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/comp_store/src/main/resources/db/changelog/: db.changelog-master.xml
app/comp_store/src/main/resources/db/changelog/sql/: 001-create-tables.sql  002-create-tables.sql  003-create-tables.sql
app/comp_store/src/test/java/com/example/comp_store/: CompStoreApplicationTests.java
infra/compose/: docker-compose.yml
infra/compose/grafana/provisioning/dashboards/: example-dashboard.json
infra/compose/prometheus/: prometheus.yml
